appetizer_url=http://wfdappetizer-service:9080/WfdAppetizer/rest/appetizer
entree_url=http://wfdentree-service:9080/WfdEntree/rest/entree
dessert_url=http://wfddessert-service:9080/WfdDessert/rest/dessert
